DRIVER_TYPE:1,1,"Any QIC Tape Drive","qbwq117.dll"

DRIVER_TYPE:5,1,"Parallel Port Tape Drive","qbwppqt.dll"

MANUFACTURER: "Iomega"
MODEL: "Tape Accelerator",FFFF
DRIVER: 1
FEATURES: 0
I/O ADDRESS: 360, *370, 3E0, 3F0
IRQ NUMBER: 2, 3, 4, *5, 6, 7, 9
DMA NUMBER: *1, 2, 3

MANUFACTURER: "Iomega"
MODEL: "Parallel Port Tape Drive",FFFF
DRIVER: 5
FEATURES: 0
I/O ADDRESS: 278, *378, 3bc
IRQ NUMBER: 5, *7
DMA NUMBER:

MANUFACTURER: "Iomega"
MODEL: "PPT (MSO chip)",FFFF
DRIVER: 5
FEATURES: 0
I/O ADDRESS: 278, *378, 3bc
IRQ NUMBER: 5, *7, 10, 11, 12, 15
DMA NUMBER:

MANUFACTURER: "Any QIC Tape Drive"
MODEL: "FDC",FFFF
DRIVER: 1
FEATURES: 0
I/O ADDRESS: 300, 330, 340, 360, 370, 3E0, *3F0
IRQ NUMBER: 2, 3, 4, 5, *6, 7, 9, 10, 11, 12, 13, 14, 15
DMA NUMBER: 0, 1, *2, 3, 5, 6, 7

MANUFACTURER: "Iomega"
MODEL: "Ditto Dash",FFFF
DRIVER: 1
FEATURES: 0
I/O ADDRESS: 360, *370, 3E0, 3F0
IRQ NUMBER: 2, 3, 4, 5, *6, 7, 9
DMA NUMBER: 1, 2, *3

