[All]
Name        = Ditto Tools
Distributor     = Iomega
Version         = 5.1a
Tape Name      = 1
Tape Make      = 7
Splash Screen  = 1
Print Catalog  = 1
Irwin Read     = 1
3020 on 500Kb Warning = nfrel.aef,IOmega 3020 on 500Kb Warning
3020 on 1Mb Warning = nfrel.aef,IOmega 3020 on 1Mb Warning
InstallPath    = "\QBACKUP\"
ExecName       = QBACKUP.EXE
RegisterFile   = QBACKUP.OVL
   
[COMPONENTS]
PRODUCT:REQUIRED
[FILESET]
*GEN
*LANG
*PROD
[FILESET.GEN]
*COMMON
*DRIVERS
[FILESET.GEN.COMMON]
IMMDOSB.LMM:PRODUCT:DBARCGEN.ZIP::
IMMDOSR.LMM:PRODUCT:DBARCGEN.ZIP::
QMMDOSB.LMM:PRODUCT:DBARCGEN.ZIP::
QMMDOSR.LMM:PRODUCT:DBARCGEN.ZIP::
QBDOS.ICO:PRODUCT:DBARCGEN.ZIP::
[FILESET.GEN.DRIVERS]
QB_ASPI.DRV:PRODUCT:DOSDRV.ZIP::
QB_Q117.DRV:PRODUCT:DOSDRV.ZIP::
QB_PPSH.DRV:PRODUCT:DOSDRV.ZIP::
QB_PPMS.DRV:PRODUCT:DOSDRV.ZIP::
QB_PPIO.DRV:PRODUCT:DOSDRV.ZIP::
[FILESET.LANG]
*{LANG}
[FILESET.PROD]
TAPEDRVS.CFG:PRODUCT:::
PCONFIG.DCF:PRODUCT:::
LOGOC.DBM:PRODUCT:::
LOGOM.DBM:PRODUCT:::
LOGOV.DBM:PRODUCT:::
*{LANG}
[ENVIRON]
PRODUCT:ADDCFGVAL:FILES:30
PRODUCT:ADDCFGVAL:BUFFERS:30
[SETUP]
AutoLangSelect     = 1
ShowWelcome        = 1
RegisterUser       = Confirm
PrevVerSearch      = Local drives only
InstallDrives      = All drives
ConfirmLocation    = 1
ConfirmOverwrite   = 1
ConfirmCreateDir   = 1
DontInstall        = 0
UpdateConfigFiles  = Yes
ShowReadMe         = Prompt
SetupComplete      = 1
   
[FILESET.DISK]
IMMDOSB.LMM=1
IMMDOSR.LMM=1
QMMDOSB.LMM=1
QMMDOSR.LMM=1
QBDOS.ICO=1  
QB_ASPI.DRV=1
QB_Q117.DRV=1
QB_PPMS.DRV=1
QB_PPSH.DRV=1
QB_PPIO.DRV=1
LOGOC.DBM=1  
LOGOM.DBM=1  
LOGOV.DBM=1  
TAPEDRVS.CFG=1
PCONFIG.DCF=1 
ASPI2DOS.SYS=1
ASPI4DOS.SYS=1
ASPI7DOS.SYS=1
ASPI8DOS.SYS=1
ASPIEDOS.SYS=1
EPSA2.SYS=1   
IBM_ASPI.SYS=1

[FILESET.SIZE]
IMMDOSB.LMM=57275
IMMDOSR.LMM=45747
QMMDOSB.LMM=69321
QMMDOSR.LMM=56611
QBDOS.ICO=766
QB_ASPI.DRV=19078
QB_Q117.DRV=24962
QB_PPMS.DRV=41057
QB_PPSH.DRV=59234
QB_PPIO.DRV=35638
LOGOC.DBM=4002
LOGOM.DBM=4002
LOGOV.DBM=4002
TAPEDRVS.CFG=4720
PCONFIG.DCF=435
ASPI2DOS.SYS=23656
ASPI4DOS.SYS=12842
ASPI7DOS.SYS=34584
ASPI8DOS.SYS=29136
ASPIEDOS.SYS=10704
EPSA2.SYS=23458
IBM_ASPI.SYS=7196
[FILESET.LANG.ENG]
QBACKUP.EXE:PRODUCT:DBARCENG.ZIP::
QBACKUP.OVL:PRODUCT:DBARCENG.ZIP::
QBCONFIG.OVL:PRODUCT:DBARCENG.ZIP::
QBSCHED.OVL:PRODUCT:DBARCENG.ZIP::
QSCHED.COM:PRODUCT:DBARCENG.ZIP::
QB_TAP_B.OVL:PRODUCT:DBARCENG.ZIP::
QB_TAP_R.OVL:PRODUCT:DBARCENG.ZIP::
QBACKUP.HLP:PRODUCT:DBARCENG.ZIP::
QBCONFIG.HLP:PRODUCT:DBARCENG.ZIP::
QBSCHED.HLP:PRODUCT:DBARCENG.ZIP::
QBTAPE.HLP:PRODUCT:DBARCENG.ZIP::
ASSIST.SET:PRODUCT:DBARCENG.ZIP::
[FILESET.PROD.ENG]
NFREL.ENG:PRODUCT::NFREL.AEF:
README.TXT:PRODUCT:::
UGDE-DTO.EXE:PRODUCT:DBDTOENG.ZIP:USERSGDE.EXE:
[COMPONENTS.DESC.ENG]
PRODUCT=Required program files
   
[FILESET.DISK.ENG]
QBACKUP.EXE=1
QBACKUP.OVL=1
QBCONFIG.OVL=1
QBSCHED.OVL=1
QSCHED.COM=1
QB_TAP_B.OVL=1
QB_TAP_R.OVL=1
QBACKUP.HLP=1
QBCONFIG.HLP=1
QBSCHED.HLP=1
QBTAPE.HLP=1
ASSIST.SET=1
NFREL.ENG=1
README.TXT=1
UGDE-DTO.EXE=1

[FILESET.SIZE.ENG]
QBACKUP.EXE=8280
QBACKUP.OVL=314114
QBCONFIG.OVL=150008
QBSCHED.OVL=109906
QSCHED.COM=16960
QB_TAP_B.OVL=215394
QB_TAP_R.OVL=219268
QBACKUP.HLP=145018
QBCONFIG.HLP=35503
QBSCHED.HLP=15641
QBTAPE.HLP=58615
ASSIST.SET=6218
NFREL.ENG=1994
README.TXT=31937
UGDE-DTO.EXE=264997


