; S3VIRGE.INF
;
; Installation inf for the S3 Incorporated display driver for the Generic ViRGE/MX and /MX+.
;
; (c) Copyright 1998 S3 Incorporated.
;

[Version]
Signature="$CHICAGO$"
Provider=%S3%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
S3Inc.Miniport   = 12   ; drivers
S3Inc.Display    = 11   ; system32
S3SWITCHcopy.sys = 11
S3SWITCHcopy.inf = 17
S3SWITCHcopy.hlp = 18

;
; Driver information
;

[Manufacturer]
%S3%   = S3.Mfg

;
; Device Section
;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;
[S3.Mfg]
S3 Incorporated Display Driver v3.28.05 = S3Inc, PCI\VEN_5333&DEV_8C01&SUBSYS_8C015333
S3 Incorporated Display Driver v3.28.05 = S3Inc, PCI\VEN_5333&DEV_8C03&SUBSYS_8C035333


;
; General installation section
;

[S3Inc]
CopyFiles=S3Inc.Miniport, S3Inc.Display, S3SWITCHcopy.sys, S3SWITCHcopy.inf, S3SWITCHcopy.hlp

;
; File sections
;

[S3Inc.Miniport]
s3mini.sys      ; miniport driver

[S3Inc.Display]
s3virge.dll     ; ViRGE display driver
;s3hksrv.exe     ; mobile: system service wrapper for hotkey app
hotkey.exe      ; mobile: hotkey app

;
; Service Installation
;

[S3Inc.Services]
AddService = S3Inc, 0x00000002, S3Inc_Service_Inst, S3Inc_EventLog_Inst
; mobile: the following line is for the S3Hotkey system service.
;AddService = S3hksrv, 0x00000002, S3Hotkey_Service_Inst

[S3Inc_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3mini.sys

; mobile: the following section is for Mobile only
[S3Hotkey_Service_Inst]
ServiceType    = 0x00000110         ; SERVICE_WIN32_OWN_PROCESS | SERVICE_INTERACTIVE_PROCESS
StartType      = 0x00000002         ; SERVICE_AUTO_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %11%\s3hksrv.exe
DisplayName    = %HotkeyDesc%

[S3Inc_EventLog_Inst]
AddReg = S3Inc_EventLog_AddReg

[S3Inc_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3mini.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[S3Inc.SoftwareSettings]
AddReg = S3Inc_SoftwareDeviceSettings
AddReg = S3Inc_HotkeySettings   ; mobile hotkey applet file section
AddReg = S3SWITCH.AddReg        ; mobile and GX2 only
DelReg = S3SWITCH.DelReg        ; mobile only
DelReg = S3Inc_MblPreferences   ; mobile user-selected preferences, driver defaults

[S3Inc_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3virge
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, UseDDCInfo,                  %REG_DWORD%,    0

[S3Inc_HotkeySettings]
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run, Hotkey, %REG_SZ%, "hotkey.exe modeset"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run, Hotkey, %REG_SZ%, "hotkey.exe"

[S3Inc_MblPreferences]
HKR,, CenterTvViewportState
HKR,, DisplayControlState
HKR,, TvStandard
HKR,, TvUnderscanState
HKR,, CrtDdcRefresh
HKR,, CrtNonDdcRefresh
HKR,, CrtPanningResolution
HKR,, LastDdcCrtRes
HKR,, LastNonDdcCrtRes
HKR,, VideoOutIgaPreference


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
s3mini.sys       = 1    ; all files are on Disk 1
s3virge.dll      = 1
;s3hksrv.exe      = 1    ; mobile only
hotkey.exe       = 1    ; mobile only
S3SWITCH.dll     = 1
S3SWITCH.hlp     = 1    ; mobile only
SWTCHNTV.hlp     = 1    ; mobile, set 1, gen or MF1 only
S3TRAY.exe       = 1    ; mobile, set 1, gen or MF1 only
S3VIRGE.inf      = 1

;
; S3SWITCH and S3TRAY installation
;---------------------------------
[DefaultUninstall]
DelReg = S3SWITCH.AddReg
DelFiles = S3SWITCHcopy.sys, S3SWITCHcopy.hlp

[S3SWITCHRemove]
DelReg = S3SWITCH.AddReg
DelFiles = S3SWITCHcopy.sys, S3SWITCHcopy.hlp

; S3SWITCH.DelReg used to delete any leftover keys from PREVIOUS versions
; of S3SWITCH. 
;
[S3SWITCH.DelReg]
HKLM,SOFTWARE\S3\SWITCH

[S3SWITCH.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\S3SWITCH
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\S3SWITCH,DisplayName,,"%ShortDesc%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\S3SWITCH,UninstallString,,"RunDll32 setupapi.dll,InstallHinfSection S3SWITCHRemove 4 S3VIRGE.INF"

HKLM,SOFTWARE\Classes\CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085},"",,"Property Sheet Extension for S3 Display Configuration Utility"
HKLM,SOFTWARE\Classes\CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085}\InProcServer32,"",,"S3SWITCH.dll"
HKLM,SOFTWARE\Classes\CLSID\{d5ddefa2-d866-11d0-9a83-00aa00bbc085}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\%1%\Display\shellex\PropertySheetHandlers\S3SWITCH,"",,"{d5ddefa2-d866-11d0-9a83-00aa00bbc085}"
; Mobile set 1, gen or MF1 only
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,S3TRAY,,"S3tray.exe" 

; ViRGE/MX set 1, gen or MF1
HKLM,SOFTWARE\S3\SWITCH,,,
HKLM,SOFTWARE\S3\SWITCH,M3_M5,,"1"
HKLM,Software\S3\Switch,FileName,,"S3switch.dll"
HKLM,Software\S3\Switch,ClassID,,"d5ddefa2-d866-11d0-9a83-00aa00bbc085"

; ViRGE/MX set 2
;HKLM,SOFTWARE\S3\SWITCH,,,
;HKLM,SOFTWARE\S3\SWITCH,ShowAllModes,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,DeviceDetection,,"ON"
;HKLM,SOFTWARE\S3\SWITCH,UseRegistryFlag,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,NonTVConfiguration,,"OFF"

; ViRGE/GX2 set
;HKLM,SOFTWARE\S3\SWITCH,,,
;HKLM,SOFTWARE\S3\SWITCH,TimingOptionSupport,,"ON"
;HKLM,SOFTWARE\S3\SWITCH,MultiImageSupport,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,UnderscanSupport,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,Evaluation,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,DuoViewIn8Bpp,,"OFF"
;HKLM,SOFTWARE\S3\SWITCH,AlwaysEnableTVDevice,,"OFF"

[S3SWITCHcopy.sys]
S3SWITCH.dll
; mobile set 1, gen or MF1 only, next line...
S3TRAY.exe

; mobile only
[S3SWITCHcopy.hlp]
S3SWITCH.hlp
; mobile set 1, gen or MF1 only, next line...
SWTCHNTV.hlp

[S3SWITCHcopy.inf]
S3VIRGE.inf

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;
;  see also the S3.Mfg section, where the device description is found. 
;

DiskId      = "S3 Incorporated Installation DISK (VIDEO)"
GraphAdap   = "Graphics Adapter"
S3          = "S3 Incorporated"
AllUsersDir = "profiles\All Users\Start Menu\PROGRAMS\STARTUP"
HotkeyDesc  = "S3 Mobile Hotkey Service"

; S3SWITCH strings
1           = "Controls Folder"
ShortDesc   = "S3 Display Configuration Utility"
LongDesc    = "S3 Display Configuration Utility"
;S3          = "S3 Incorporated"

